<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block>

    <th:block th:fragment="content">

        <h1 class="mt-4">Movie Read Page</h1>


        <div class="form-group">
            <label >제목(Title)</label>
            <input type="text" class="form-control" name="title" th:value="${dto.movieName} + '(' + ${dto.movieNameK} + ')'" readonly>
        </div>

        <div class="form-group">
            <label >영화 개요(Movie Info) </label>
            <input type="text" style="width : 80%" class="form-control" name="movieInfo" th:value="${dto.movieInfo}" readonly>
        </div>

        <div class="form-group">
            <label >출시일(Release Date) </label>
            <input type="text" class="form-control" name="releaseDate" th:value="${dto.releaseDate}" readonly>
        </div>

        <div class="form-group">
            <label >장르(Genres) </label>
            <input type="text" class="form-control" name="genres" th:value="${dto.getGenres()}" readonly>
        </div>

        <div class="form-group">
            <label >평점(Rating) </label>
            <input type="text" class="form-control" name="rating" th:value="${dto.rating}" readonly>
        </div>

        <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }

            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }

            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }

            .uploadResult ul li img {
                width: 100px;
            }
        </style>


        <div class="uploadResult">
            <ul >
                <img  th:if="${dto.getPosterURL() != null}" th:src="|https://image.tmdb.org/t/p/w300${dto.getPosterURL()}|">
            </ul>
        </div>


        <button type="button" class="btn btn-primary">
            [리뷰 개수] <span class="badge badge-light">리뷰 보기(View Reviews)</span>
        </button>



    </th:block>

</th:block>